<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Challenge</title>
    <style>
      .cars{
            display: none;
        }
        .tyres{
            display: none;
        }
        .events{
            display: none;
        }

        .car{
            display: block;
        }
        .tyre{
            display: block;
        }
        .event{
            display: block;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }
        .list{
            margin-top: 200px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .first{
            border-radius: 5px;
            background-color: aqua;
        }
        .second{
            border-radius: 5px;
            background-color: cornsilk;
        }
        .third{
            border-radius: 5px;
            background-color: aqua;
        }


        
    </style>
  </head>
  <body>
    <div class="list">
      <ul>
        <li id="first" class="first">Cars</li>
        <ul id="cars" class="cars">
          <li>Toyota</li>
          <li>Nissan</li>
          <li>Mitsubishi</li>
          <li>BMW</li>
          <li>Land Rover</li>
          <li>Porsche</li>
          <li>Mini</li>
          <li>Mercedez</li>
          <li>Bentley</li>
          <li>Jeep</li>
          <li>Cadillac</li>
        </ul>
        <li id="second" class="second">Tyre Brands</li>
        <ul id="tyres" class="tyres">
          <li>Pirelli</li>
          <li>Yokohama</li>
          <li>Dunlop</li>
          <li>Michelin</li>
          <li>Hankook</li>
          <li>Falken</li>
          <li>BFGoodrich</li>
          <li>Apollo</li>
          <li>Toyo</li>
          <li>Bridgestone</li>
          <li>Continental</li>
        </ul>
        <li id="third" class="third">Car Events</li>
        <ul id="events" class="events">
          <li>Sunset GT</li>
          <li>Sunset Corsa</li>
          <li>Tuner Fest</li>
          <li>Masinga TT</li>
          <li>WRC</li>
          <li>One Life Rally</li>
          <li>Formula 1</li>
        </ul>
      </ul>
    </div>
    <script src="list.js"></script>
  </body>
</html>
